spring.application.name=jogador
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=vujRch6m1904!
spring.datasource.driver-class-name=org.postgresql.Driver